{
  "name": "HvorSitterDu.no",
  "version": "2.0.0",
  "homepage": "www.hvorsitterdu.no",
  "main": "index.php",
  "repository": "https://github.com/frankfriberg/hvorsitterdu.git",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-combine-mq": "*",
    "gulp-connect-php": "*",
    "gulp-image": "^2.9.0",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-util": "*",
    "susy": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skvid Studios",
  "license": "ISC"
}
